<!DOCTYPE html>
<html lang="en">
<head>
    <title>Title</title>
    <meta charset="UTF-8">
    <link href="../bootstrap-3.3.7-dist\css\bootstrap.min.css" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background:black;
        }
        #heart{
            position: relative;/*是相对定位。指对象不可层叠，但将依据left，right，top，bottom等属性在正常文档流中偏移*/
            width:100px;
            height:160px;
            margin:200px auto;
            transform-style:preserve-3d;
            animation:rot 10s linear infinite;/*名称 时间 匀速  无限重复 (设置旋转帧数)*/
        }
        @keyframes rot {
            from{transform:rotateY(0deg) rotateX(0deg)}
            to{transform:rotateY(360deg) rotateX(360deg)}
        }
        #heart div.heart{
            position: absolute;
            left:0;
            top:0;
            width:100px;
            height:160px;
            border:2px solid red;
            border-left:0;
            border-bottom:0;
            border-radius:50% 50% 0/40% 50% 0;
        }


    </style>
</head>
<body>
<div class="nav">
    <ul class="nav nav-pills">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">SVN</a></li>
        <li><a href="#">iOS</a></li>
        <li><a href="#">VB.Net</a></li>
        <li><a href="#">Java</a></li>
        <li><a href="#">PHP</a></li>
    </ul>
</div>

<div class="masthead">
    <div id="heart">

    </div>
</div>
<script>
    var oHeart=document.getElementById("heart");
    ;    for(var i=0;i<36;i++){
        var  oDiv=document.createElement("div");
        oDiv.className="heart";                     //rotate旋转  translate变形
        oDiv.style.transform="rotateY("+i*10+"deg)  translateX(30px)";
       /* oDiv.style.transform="rotateY("+i*10+"deg) rotateZ(45deg) translateX(30px)";*/
        oHeart.appendChild(oDiv);
    }

</script>
</body>
</html>