<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Love</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            perspective:1000px;
        }
        #cube{
            position: relative;
            width:200px;
            height:200px;
            margin:300px auto;
            transform-origin:50% 50% -101px;
            transform-style:preserve-3d;/*3d环镜*/
            transition:2s;
        }
        #cube div{
            position: absolute;
            left:0;
            top:0;
            width:200px;
            height:200px;
            border:2px solid red;
        }
        #cube div:nth-child(1){/*CSS结构伪类选择器*/
            top:-202px;
            transform-origin:bottom;
            transform:rotateX(90deg);
        }
        #cube div:nth-child(2){
            top:202px;
            transform-origin:top;
            transform:rotateX(-90deg);
        }
        #cube div:nth-child(3){
            left:-202px;
            transform-origin:right;
            transform:rotateY(-90deg);
        }
        #cube div:nth-child(4){
            left:202px;
            transform-origin:left;
            transform:rotateY(90deg);
        }
        #cube div:nth-child(5){

        }
        #cube div:nth-child(6){
            transform:translateZ(-202px);
        }
        #cube:hover{
            transform:rotateY(360deg)
        }
    </style>
</head>
<body>
<div id="cube">
    <div>上</div>
    <div>下</div>
    <div>左</div>
    <div>右</div>
    <div>前</div>
    <div>后</div>
</div>
</body>
</html>