<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Hello React!</title>
    <style rel="stylesheet">
        * {
            padding: 0;
            margin: 0;
        }
        .w {
            /*版心 提取 */
            width: 1210px;
            margin: 0 auto;
        }

        .fl {
            float: left;
        }
        a {
            color: #666;
            text-decoration: none;
        }

        a:hover {
            color: #C81623;
        }
        ul, ol {
            list-style: none;				/*清除列表风格*/
        }
        .site-nav {
            height: 30px;
            line-height: 30px;
            background-color: #f1f1f1;
        }
        .site-nav-send,
        .site-nav-r .fore {
            position: relative;
            padding:0 25px 0 10px;
        }
        .site-nav-send:hover {
            background: #fff;
        }
        .site-nav-send i,
        .fore i {
            position: absolute;
            top: 12px;
            right: 8px;
            width: 14px;
            height: 7px;
            font: 400 13px/15px "consolas";
            overflow: hidden;
        }
        .site-nav-send s,
        .fore s{
            position: absolute;
            top: -7px;

        }
        .site-nav-r li {
            padding: 0 10px;
            float: left;
        }
        .site-nav-r .line {
            width: 1px;
            height: 12px;
            background-color: #0f0f0f;
            margin-top: 9px;
            padding: 0;
        }
        .site-nav-r .jd-tel {
            padding-left: 25px;
        }

        .jd-tel span{
            position: absolute;
            width: 15px;
            height: 20px;
            top: 2px;
            left: 5px;
            background: url("../JD/images/111.png") no-repeat;
            background-size:cover;
        }
        .img img{
            width: 450px;
            height: 500px;
        }

    </style>
</head>
<body>
<div id="example">
            <div class="w">
                <div class="fl">
                    <div class="site-nav-send">
                        送至：北京◇
                    </div>
                    <div class="site-nav-city"></div>
                </div>
                <div class="fr site-nav-r">
                    <ul>
                        <li>
                            <a href="">你好，请登入</a>&nbsp;
                            <a class="col-red" href="">免费注册</a>
                        </li>
                        <li class="line"></li>
                        <li><a href="">我的订单</a></li>
                        <li class="line"></li>
                        <li><a href="">我的京东</a></li>
                        <li class="line"></li>
                        <li><a href="">企业采购</a></li>
                        <li class="line"></li>
                        <li class="fore jd-tel">
                            <a href="">手机京东</a>
                            <span></span>
                            ◇
                        </li>
                        <li class="line"></li>
                        <li class="fore">
                            关注京东
                            ◇
                        </li>
                        <li class="line"></li>
                        <li class="fore">
                            客服服务
                            ◇
                        </li>
                        <li class="line"></li>
                        <li class="fore">
                            网站导航
                            ◇
                        </li>
                    </ul>
                </div>
            </div>
</div>
<div class="site-nav">
    <div class="img">
        <img src="images/111.png" alt=""/>
        <img src="images/111.png" alt=""/>
        <img src="images/111.png" alt=""/>
        <p data-myattribute = "somevalue">这是一个很不错的 JavaScript 库!</p>
    </div>
</div>
</body>
</html>
